# OnlineClipboard

./: README.md  pom.xml
src/main/java/com/github/sambhavmahajan/onlineclipboard/: OnlineClipboardApplication.java
src/main/java/com/github/sambhavmahajan/onlineclipboard/controller/: ClipboardController.java  UserController.java
src/main/java/com/github/sambhavmahajan/onlineclipboard/dto/: LoginDTO.java
src/main/java/com/github/sambhavmahajan/onlineclipboard/model/: Clipboard.java  Dashboard.java  Usr.java
src/main/java/com/github/sambhavmahajan/onlineclipboard/repo/: ClipboardRepo.java  UserRepo.java
src/main/java/com/github/sambhavmahajan/onlineclipboard/service/: ClipboardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/com/github/sambhavmahajan/onlineclipboard/: OnlineClipboardApplicationTests.java
